 
Sample input file:
day  Srate RintVal    Wake_Sleep_Hours
4    48   20         1 2 6 7 10 11 13 14 17 20 22
5    96   10         1 5 6 8 10 11 12 15 18 21 22
6    44   30         2 4 6 10 13 14 17 18 19 23
7    48   20         1 4 5 9 11 12 14 16 19 22
8    96   10         0 1 2 6 7 11 12 16 18 22 23
9    44   30         3 6 9 11 13 14 17 20 21
10   48   20         0 1 4 8 12 15 16 20 22
11   96   10         1 4 7 9 10 14 16 18 22
12   44   30         1 3 5 8 12 14 17 18 20 22 23
13   48   20         1 5 9 12 14 16 18 20 22
14   96   10         0 4 5 7 9 12 15 19 20
15   44   30         0 1 2 4 6 7 9 10 14 18 19 21 22
16   48   20         0 2 6 10 12 15 16 20 21
17   96   10         0 2 5 9 10 13 16 17 21
18   44   30         1 4 5 6 7 10 13 14 18 20 22
19   48   20         1 4 7 8 11 12 13 14 16 17 20 22 23
20   96   10         0 2 3 6 8 9 13 16 18 20
21   44   30         0 4 8 11 13 15 17 19 20 21
22   48   20         1 5 9 13 14 18 19 23
23   96   10         0 3 7 10 14 16 19 21 23
24   44   30         1 3 7 9 11 13 17 21 22
25   48   20         2 4 8 12 16 19 20 23
26   96   10         3 7 8 10 14 16 18 19 21 23
27   44   30         0 4 6 7 9 11 15 17 21 23
28   48   20         3 6 8 10 12 15 17 19 20 21
29   96   10         1 4 7 9 11 15 16 18 22
30   44   30         1 4 5 6 7 11 15 19 22
1    48   20         0 4 6 9 11 14 18 19 21
2    96   10         0 3 7 10 12 14 16 19 21 22 23
3    44   30         2 3 5 9 13 17 20 23
4    48   20         1 2 3 5 6 7 8 10 12 13 16 20 21
5    96   10         0 4 6 10 13 16 17 20
6    44   30         0 3 4 6 9 12 16 20
7    48   20         0 2 3 6 10 13 17 20 21 23
8    96   10         1 4 5 8 10 12 16 19 23
9    44   30         2 4 8 9 11 13 17 21 22
10   48   20         2 3 6 7 11 13 16 20 22
11   96   10         1 4 7 9 11 15 16 18 20 22
12   44   30         1 4 8 11 15 16 18 20 23
13   48   20         2 6 10 12 14 15 19 20 22
14   96   10         1 2 6 8 11 12 13 15 17 20 22 23
15   44   30         3 6 7 10 11 13 14 18 21 23
16   48   20         2 5 9 10 12 16 18 22
17   96   10         0 1 5 9 12 13 15 19 22
18   44   30         2 5 8 11 15 16 17 19 22 23
 
================================================================
Perl Code to generate record_schedule:
 
require "ctime.pl";
 
$helpstr = '
Usage! sched.pl <1stMonth to start > <1stDay to start recording> <1stHour to start recording> <Total days to record>
Provide the current month name - Jan/Feb/Mar/Apr/May/Jun/Jul/Aug/Sep/Oct/Nov/Dec
Provide the day when record will start.
Recording will start at the hour specified.
So mention future time.
';
if($ARGV[0] eq '-h'){
   print("$helpstr");
}
elsif($#ARGV <3){
   print("$helpstr");
   exit(0);
}
   $date = &ctime(time);
   @date_1 = split(' ',$date);
   $year = $date_1[$#date_1];
   $mon  = $date_1[1];
%months = (
   Jan => 31,
   Feb => 28,
   Mar => 31,
   Apr => 30,
   May => 31,
   Jun => 30,
   Jul => 31,
   Aug => 31,
   Sep => 30,
   Oct => 31,
   Nov => 30,
   Dec => 31,
);
%nextmonth = (
   Jan => "Feb",
   Feb => "Mar",
   Mar => "Apr",
   Apr => "May",
   May => "Jun",
   Jun => "Jul",
   Jul => "Aug",
   Aug => "Sep",
   Sep => "Oct",
   Oct => "Nov",
   Nov => "Dec",
   Dec => "Jan",
 
);
 
if($year%4){
   $months{"Feb"} = 28;
}
else {
   $months{"Feb"} = 29;
}
$day_in_month = $months{$mon};
 
$totalday       = 45;
$daycnt         = 0;
 
$mon            = $ARGV[0];
$dayno          = $ARGV[1];
$hourno         = $ARGV[2];
$totalday       = $ARGV[3];
 
$srate[0]       = 44;
$rinterval[0]   = 30;  
$srate[1]       = 48;
$rinterval[1]   = 20;  
$srate[2]       = 96;
$rinterval[2]   = 10;
 
$day_hour = "day\tSrate\tRintVal\tWake_Sleep_Hours\n";
$str_hour = $hourno.' ';
 
while($daycnt<$totalday){
  
   $oldhourno = $hourno;
   $sched = int(rand 4)+1;
   $hourno = ($hourno + $sched)%24;
   if($hourno < $oldhourno){
      $srindex   = $dayno%3;
      $day_hour .= $dayno."\t".$srate[$srindex]."\t".$rinterval[$srindex]."\t\t".$str_hour."\n";
      $dayno++;
      $daycnt++;
      $str_hour = $hourno.' ';
      if($dayno > $months{$mon}){
         $dayno   = 1;
         if($mon =~/Dec/){
            $year = $year + 1;
            if($year%4){
               $months{"Feb"} = 28;
            }
            else {
               $months{"Feb"} = 29;
            }
         }
         $mon     = $nextmonth{$mon};
      }
   }
   else {
      $str_hour .= $hourno.' ';
   }
}
print("\nOutput file name is - record_schedule\n\n");
print("$day_hour\n");
 
open(OUT, ">record_schedule");
print(OUT "$day_hour\n");
 