Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-stencil.gpi

 Date              : 5/24/2015 11:30:01 PM
 Plotfile          : C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      round     0.0720inch              42
 D12      round     0.0660inch               1
 D13      octagon   0.0660inch               5
 D14      round     0.0540inch               2
 D15      draw      0.0660inch              23
 D16      draw      0.0540inch               2
 D17      square    0.0720inch               2
 D18      round     0.0417inch              29
 D19      square    0.0456inch               5

