Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-bottom.gpi

 Date              : 5/24/2015 11:30:01 PM
 Plotfile          : C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              42
 D11      round     0.0600inch               1
 D12      octagon   0.0600inch               5
 D13      round     0.0480inch               2
 D14      draw      0.0600inch              23
 D15      draw      0.0480inch               2
 D16      square    0.0660inch               2
 D17      draw      0.0080inch             165
 D18      round     0.0357inch              29
 D19      draw      0.0100inch              18
 D20      square    0.0396inch               5

