Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-outline.gpi

 Date              : 5/24/2015 11:30:01 PM
 Plotfile          : C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

