Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-top.gpi

 Date              : 5/24/2015 11:30:00 PM
 Plotfile          : C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0094inch x 0.0354inch    32
 D11      rectangle 0.0354inch x 0.0094inch    16
 D12      rectangle 0.0660inch x 0.0320inch     2
 D13      rectangle 0.0512inch x 0.0591inch    54
 D14      rectangle 0.0591inch x 0.0512inch     8
 D15      round     0.0660inch              42
 D16      round     0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      square    0.0472inch               2
 D19      round     0.0480inch               2
 D20      rectangle 0.0600inch x 0.0300inch     4
 D21      draw      0.0600inch              23
 D22      draw      0.0480inch               2
 D23      square    0.0660inch               2
 D24      rectangle 0.0551inch x 0.0748inch     8
 D25      rectangle 0.0709inch x 0.0551inch     8
 D26      rectangle 0.0276inch x 0.0591inch    32
 D27      rectangle 0.0236inch x 0.0472inch    20
 D28      rectangle 0.1024inch x 0.1181inch     1
 D29      rectangle 0.1417inch x 0.1181inch     1
 D30      draw      0.0100inch             307
 D31      draw      0.0080inch             508
 D32      round     0.0357inch              29
 D33      square    0.0396inch               5

