Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2.dri

 Date              : 5/24/2015 11:30:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    29
 T02   0.0236inch     5
 T03   0.0320inch     4
 T04   0.0400inch    29
 T05   0.0440inch    44
 T06   0.1260inch     4

Total number of drills: 115

Plotfiles:

 C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2.xln
