Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-masktop.gpi

 Date              : 5/24/2015 11:30:01 PM
 Plotfile          : C:/Users/Trevor/Documents/UUVCapstone/UUVCapstone/schematics/board files to make in EPL 5_24_15/Final_board_R1_2-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      rectangle 0.0154inch x 0.0414inch    32
 D12      rectangle 0.0414inch x 0.0154inch    16
 D13      rectangle 0.0720inch x 0.0380inch     2
 D14      rectangle 0.0572inch x 0.0651inch    54
 D15      rectangle 0.0651inch x 0.0572inch     8
 D16      round     0.0720inch              42
 D17      round     0.0660inch               1
 D18      octagon   0.0660inch               5
 D19      square    0.0532inch               2
 D20      round     0.0540inch               2
 D21      rectangle 0.0660inch x 0.0360inch     4
 D22      draw      0.0660inch              23
 D23      draw      0.0540inch               2
 D24      square    0.0720inch               2
 D25      rectangle 0.0611inch x 0.0808inch     8
 D26      rectangle 0.0769inch x 0.0611inch     8
 D27      rectangle 0.0336inch x 0.0651inch    32
 D28      rectangle 0.0296inch x 0.0532inch    20
 D29      rectangle 0.1084inch x 0.1241inch     1
 D30      rectangle 0.1477inch x 0.1241inch     1
 D31      round     0.0417inch              29
 D32      square    0.0456inch               5

