Partlist exported from C:/Users/FEDOR NGUYEN/Documents/GitHub/UUVCapstone/schematics/MCU_RTC_MUX_INTEGRATED_040215_REV_1.0.sch at 4/4/2015 8:54:13 PM

Part       Value         Device          Package            Description                                             MF                MPN           OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SUPPLIER          TP_SIGNAL_NAME VALUE        
C1         10u           C-EUC0805       C0805              CAPACITOR, European symbol                                                                                                                                                    
C3         22p           C-EUC0805       C0805              CAPACITOR, European symbol                                                                                                                                                    
C4         10u           C-EUC0805       C0805              CAPACITOR, European symbol                                                                                                                                                    
C6         22p           C-EUC0805       C0805              CAPACITOR, European symbol                                                                                                                                                    
C8         100n          C-EUC0805       C0805              CAPACITOR, European symbol                                                                                                                                                    
D1         1N4004        1N4004          DO41-10            DIODE                                                                                                                                                                         
G1         CR2450V       CR2450V         CR2450V            LI BATTERY Varta                                                                                                                                                              
IC1        REG1117F      REG1117F        DD-3               800mA and 1A Low Dropout (LDO) Positive Regulator       TEXAS INSTRUMENTS REG1117FAKTTT 1296120    87H2562                                                                    
IC3                      PCF2127         DIL18              Real Time Clock                                                                                                                                                               
ISP_HEADER               MA03-2          MA03-2             PIN HEADER                                                                              unknown    unknown                                                                    
JP1                      PINHD-1X12      1X12               PIN HEADER                                                                                                                                                                    
JP2                      PINHD-1X12      1X12               PIN HEADER                                                                                                                                                                    
LED1                     LEDCHIPLED_0805 CHIPLED_0805       LED                                                                                                                                                                           
Q2         16MHz         CRYSTALHC49S    HC49/S             CRYSTAL                                                                                 1667008    unknown                                                                    
R1         10k           R-US_R0805      R0805              RESISTOR, American symbol                                                                                                                                                     
R2         3.9K          R-US_R0805      R0805              RESISTOR, American symbol                                                                                                                                                     
R3         10k           R-US_R0805      R0805              RESISTOR, American symbol                                                                                                                                                     
R4         3.9K          R-US_R0805      R0805              RESISTOR, American symbol                                                                                                                                                     
S3         TAC_SWITCHSMD TAC_SWITCHSMD   TACTILE-SWITCH-SMD Momentary Switch                                                                                                     SWCH-08247                                  TAC_SWITCHSMD
SV1                      MA12-1W         MA12-1W            PIN HEADER                                                                              unknown    unknown                                                                    
SW1                      SW_DIP-1        EDG-01             DIP SWITCH                                                                                                                                                                    
TO_BATTERY               MA03-1          MA03-1             PIN HEADER                                                                              unknown    unknown                                                                    
TP1        TPB1,27       TPB1,27         B1,27              Test pad                                                                                                                                                                      
TP2        TPB1,27       TPB1,27         B1,27              Test pad                                                                                                                                                                      
TP3        TPB1,27       TPB1,27         B1,27              Test pad                                                                                                                                                                      
TP4        TPB1,27       TPB1,27         B1,27              Test pad                                                                                                                                                                      
TP5        TPB1,27       TPB1,27         B1,27              Test pad                                                                                                                                                                      
TP6        TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP7        TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP8        TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP9        TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP10       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP11       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP12       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP13       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP14       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP15       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP16       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP17       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP18       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP19       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP20       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP21       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP22       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP23       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP24       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP25       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP26       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
TP27       TPTP20R       TPTP20R         TP20R              Test pad                                                                                                                                                                      
U$1        FSSD06        FSSD06          MLP-24                                                                                                                                                                                           
U$2        MICROSD       MICROSD         MICROSD            Micro-SD / Transflash card holder with SPI pinout                                                                                                                             
U$3        MICROSD       MICROSD         MICROSD            Micro-SD / Transflash card holder with SPI pinout                                                                                                                             
U$4        FSSD06        FSSD06          MLP-24                                                                                                                                                                                           
U$5        MICROSD       MICROSD         MICROSD            Micro-SD / Transflash card holder with SPI pinout                                                                                                                             
U$6        MICROSD       MICROSD         MICROSD            Micro-SD / Transflash card holder with SPI pinout                                                                                                                             
U1         ATMEGA328P-PU ATMEGA328P-PU   DIP254P762X457-28  8-bit Microcontroller with In-System Programmable Flash                   ATMEGA328P-PU 1715487    15R0268   PDIP-28            Atmel                                         
U2         CD4066BE      CD4066BE        DIP254P762X508-14  CMOS Quad Bilateral Switch                                                CD4066BE      1106112    60K5124   PDIP-14            Texas Instruments                             
U3         CD4066BE      CD4066BE        DIP254P762X508-14  CMOS Quad Bilateral Switch                                                CD4066BE      1106112    60K5124   PDIP-14            Texas Instruments                             
U4         CD4066BE      CD4066BE        DIP254P762X508-14  CMOS Quad Bilateral Switch                                                CD4066BE      1106112    60K5124   PDIP-14            Texas Instruments                             
